# enki

./: build.xml  buildMacros.xml  customBuild.properties.sample  defineEnkiRuntime.sh  distBuild.sh  generate  junitSingle  mofGenerate
eclipse/: enki.classpath  enki.project
eclipse/enki.settings/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
src/org/apache/commons/dbcp/: DbcpTrojan.java
src/org/eigenbase/enki/: package-info.java  package.html
src/org/eigenbase/enki/ant/: CreateExtentSubTask.java  DropExtentSubTask.java  EnkiSubTask.java  EnkiTask.java  ExportXmiSubTask.java  ImportXmiSubTask.java  MapJavaSubTask.java  MapJavaTask.java  PrintExtentNames.java  StorageProperty.java  WriteDtdSubTask.java  package.html
src/org/eigenbase/enki/codegen/: AbstractCodeGenOutput.java  AbstractCodeGenXmlOutput.java  AssociationHandler.java  AssociationInfo.java  AssociationInfoImpl.java  ClassInstanceHandler.java  ClassProxyHandler.java  CodeGenOutput.java  CodeGenUtils.java  CodeGenXmlOutput.java  CodeGenXmlOutputStringBuilder.java  CodeGenXmlOutputWrapper.java  EnumerationClassHandler.java  EnumerationInterfaceHandler.java  ExceptionHandler.java  GenerationException.java  Generator.java  GeneratorBase.java  Handler.java  HandlerBase.java  HierachySearchKindEnum.java  JavaClassReference.java  JavaHandlerBase.java  JmiTemplateHandler.java  MdrGenerator.java  MetamodelInitHandler.java  ModelDetailsGenerator.java  ModelGraphGenerator.java  MofImplementationGenerator.java  MofImplementationHandler.java  MofInitHandler.java  PackageHandler.java  ReferenceInfo.java  ReferenceInfoImpl.java  StructureHandler.java  TransientImplementationHandler.java  XmlHandlerBase.java  package.html
src/org/eigenbase/enki/hibernate/: EnkiHibernateException.java  HibernateBackupRestoreUtil.java  HibernateMDRepository.java  HibernateMassDeletionUtil.java  hibernate-base-config.xml  package.html
src/org/eigenbase/enki/hibernate/ant/: ApplyTablePrefixSubTask.java  ExportSchemaSubTask.java
src/org/eigenbase/enki/hibernate/codegen/: ComponentInfo.java  HibernateCodeGenUtils.java  HibernateGenerator.java  HibernateJavaHandler.java  HibernateMappingHandler.java  HibernateMofInitHandler.java  HibernateViewMappingUtil.java  package.html
src/org/eigenbase/enki/hibernate/config/: AbstractModelDescriptor.java  DataSourceConfigurator.java  HibernateConfigurator.java  ModelDescriptor.java  ModelPluginDescriptor.java  OptimizedPoolableConnectionFactory.java  PropertyUtil.java  TablePrefixInputStream.java  package.html
src/org/eigenbase/enki/hibernate/jmi/: HibernateConstraintChecker.java  HibernateManyToManyRefAssociation.java  HibernateOneToManyRefAssociation.java  HibernateOneToOneRefAssociation.java  HibernateRefAssociation.java  HibernateRefAssociationRegistry.java  HibernateRefClass.java  HibernateRefClassRegistry.java  HibernateRefObject.java  package.html  (+1 more)
src/org/eigenbase/enki/jmi/: package-info.java  package.html
src/org/eigenbase/enki/mbean/: EnkiMBeanUtil.java  EnkiRepository.java  EnkiRepositoryMBean.java  package-info.java
src/org/eigenbase/enki/mdr/: ClassLoaderProvider.java  CreateInstanceEvent.java  EnkiBackupFailedException.java  EnkiChangeEventThread.java  EnkiCreationFailedException.java  EnkiDropFailedException.java  EnkiMDRepository.java  EnkiMDSession.java  EnkiMaskedMDRChangeListener.java  EnkiRestoreFailedException.java  InternalMdrError.java  MDRepositoryFactory.java  MdrProvider.java  ProviderInstantiationException.java  UnknownProviderException.java  package.html
src/org/eigenbase/enki/netbeans/: MdrTraceUtil.java  NBMDRepositoryWrapper.java  NBMDRepositoryWrapperException.java  package.html
src/org/eigenbase/enki/prototype/: Associable.java  Association.java  AssociationBase.java  BarCmd.java  BarCmdImpl.java  Cmd.java  Doodad.java  DoodadImpl.java  FooBarCmd.java  FooBarCmdImpl.java  FooCmd.java  IllegalAssociationException.java  Main.java  ManyToManyAssociation.java  MofIdGenerator.java  NotifyingArrayList.java  OneToManyAssociation.java  OneToManyAssociationHelper.java  Scratch.java  Thingy.java  ThingyImpl.java  hibernate-config.xml  hibernate-mapping.xml
src/org/eigenbase/enki/test/: AnnotationTest.java  AttributeTest.java  BackupRestoreTest.java  CharacterSetTest.java  CircularAssociationTest.java  CompositeAssociationTest.java  ConstraintsTest.java  ENK-1-testcase.xmi  EntityAttributeTest.java  EnumerationTest.java  ExportImportTest.java  GenericCollectionsTest.java  InternalJmiImplementationTest.java  JmiTest.java  JmiTestBase.java  JmiWriteTest.java  LazyAssociationTest.java  ListProxyTest.java  LoggingTestRunner.java  MBeanTest.java  ManyToManyAssociationTest.java  MassDeletionTest.java  MdrApiTest.java  MdrEventsApiTest.java  ModelTestBase.java  MofModelTest.java  MultiValuedAttributeTest.java  OneToManyAssociationTest.java  OneToOneAssociationTest.java  ProviderComparisonTestBase.java  SampleModelTestBase.java  SelectiveLoggingTestRunner.java  TablePrefixInputStreamTest.java  TagUtilTest.java  TransactionTest.java  TransientOnlyTestRunner.java  WeakTransientTest.java  XmiFileComparator.java  XmiFileComparatorTest.java  package.html
src/org/eigenbase/enki/tools/: package-info.java
src/org/eigenbase/enki/trans/: OwnedCollection.java  OwnedList.java  TransientMDRepository.java  TransientRefObject.java  package-info.java
src/org/eigenbase/enki/util/: AssociationKindEnum.java  GenericBackupRestore.java  GenericCollections.java  HashMultiMap.java  JndiUtil.java  MofIdUtil.java  Primitives.java  StringUtil.java  TagUtil.java  package.html
test/config/hibernate/: TestPluginStorage.properties  TestStorage.properties
test/config/hibernate-hsqldb/: TestPluginStorage.properties  TestStorage.properties
test/config/netbeans/: ComparisonTestStorage.properties  TestPluginStorage.properties  TestStorage.properties
test/config/transient/: TestStorage.properties
test/sample/: build.xml
test/sample/catalog/xmi/: Sample.uml  SamplePlugin.readme  SamplePlugin.uml  mergePlugin.xsl  resolveRefs.xsl  transformPlugin.xsl
test/umlm2/catalog/xmi/: README.txt
(+175 files in other folders)
