<?xml version="1.0" encoding="UTF-8"?>
<!--
// $Id$
// Enki generates and implements the JMI and MDR APIs for MOF metamodels.
// Copyright (C) 2007-2007 The Eigenbase Project
// Copyright (C) 2007-2007 Disruptive Tech
// Copyright (C) 2007-2007 LucidEra, Inc.
//
// This library is free software; you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation; either version 2.1 of the License, or (at
// your option) any later version.
// 
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
-->

<!-- Enki ant script for developer builds -->

<project name="enki" basedir="." default="compile">
  <property name="enki.dir" location="."/>

  <import file="buildMacros.xml"/>

  <!-- classpath for main build -->
  <path id="enki.build.classpath">
    <pathelement path="${enki.3p.build.classpath}"/>
  </path>
  <property name="enki.build.classpath" refid="enki.build.classpath"/>

  <!-- classpath for test metamodel build -->
  <path id="enki.test.build.classpath">
    <pathelement path="${enki.build.classpath}"/>
    <pathelement path="${classes.dir}"/>
  </path>
  <property name="enki.test.build.classpath" refid="enki.test.build.classpath"/>

  <!-- classpath for sample-dependent build -->
  <path id="enki.sample.classpath">
    <pathelement path="${enki.test.build.classpath}"/>
    <pathelement path="${sample.jar}"/>
  </path>
  <property name="enki.sample.classpath" refid="enki.sample.classpath"/>

  <!-- classpath for umlm2-dependent build -->
  <path id="enki.umlm2.classpath">
    <pathelement path="${enki.test.build.classpath}"/>
    <pathelement path="${umlm2.jar}"/>
  </path>
  <property name="enki.sample.classpath" refid="enki.sample.classpath"/>

  <!-- classpath for execution -->
  <path id="enki.run.classpath">
    <pathelement path="${classes.dir}"/>
    <pathelement path="${src.dir}"/>
    <pathelement path="${enki.3p.run.classpath}"/>
  </path>
  <property name="enki.run.classpath" refid="enki.run.classpath"/>

  <property name="test.dir" location="${enki.dir}/test"/>
  <property name="test.config.dir" location="${test.dir}/config"/>
  <property name="test.results.dir" location="${test.dir}/results"/>
  <property name="test.catalog.dir" location="${test.dir}/catalog"/>

  <!-- Sample Catalog properties -->
  <property name="sample.metamodel.name" value="EnkiSampleMetamodel"/>
  <property name="sample.dir" location="${test.dir}/sample"/>
  <property name="sample.catalog.dir" location="${sample.dir}/catalog"/>
  <property 
    name="sample.model.xmi" 
    location="${sample.catalog.dir}/xmi/${sample.metamodel.name}.xmi"/>
  <property name="sample.jar" location="${sample.dir}/sample.jar"/>
  <property name="sample.dtd" location="${sample.catalog.dir}/xmi/sample.dtd"/>

  <!-- umlm2 Catalog properties -->
  <property name="umlm2.dir" location="${test.dir}/umlm2"/>
  <property name="umlm2.catalog.dir" location="${umlm2.dir}/catalog"/>
  <property 
    name="umlm2.model.xmi" 
    location="${umlm2.catalog.dir}/xmi/01-02-15_Diff.xml"/>
  <property name="umlm2.jar" location="${umlm2.dir}/umlm2.jar"/>
  <property name="umlm2.dtd" location="${umlm2.catalog.dir}/xmi/umlm2.dtd"/>

  <!-- classpath for Sample model implementation JAR -->
  <path id="sample.mdr.classpath">
    <pathelement location="${sample.jar}"/>
    <path refid="enki.run.classpath"/>
    <path refid="ant.classpath"/>
  </path>
  <property name="sample.mdr.classpath" refid="sample.mdr.classpath"/>

  <!-- classpath for umlm2 model implementation JAR -->
  <path id="umlm2.mdr.classpath">
    <pathelement location="${umlm2.jar}"/>
    <path refid="enki.run.classpath"/>
    <path refid="ant.classpath"/>
  </path>
  <property name="umlm2.mdr.classpath" refid="umlm2.mdr.classpath"/>

  <!-- Sample Plugin properties -->
  <property 
    name="sample.plugin.model.xmi" 
    location="${sample.catalog.dir}/xmi/EnkiSamplePluginMetamodel.xmi"/>
  <property name="sample.plugin.jar" location="${sample.dir}/sample-plugin.jar"/>
  <property name="sample.plugin.dtd" location="${sample.catalog.dir}/xmi/sample-plugin.dtd"/>

  <!-- classpath for Sample plugin model implementation JAR -->
  <path id="sample.plugin.mdr.classpath">
    <pathelement location="${sample.plugin.jar}"/>
    <path refid="sample.mdr.classpath"/>
  </path>
  <property name="sample.plugin.mdr.classpath" refid="sample.plugin.mdr.classpath"/>

  <!-- 
    Implementation type.  One of:
        hibernate, netbeans, hibernate-hsqldb, transient
    Defaults to value from customBuild.properties.
  -->
  <property name="enki.impl" value="${enki.impl.default}"/>
  <property name="enki.all.impl" value="netbeans,hibernate,hibernate-hsqldb,transient"/>

  <!-- classpath for javadoc generation -->
  <path id="enki.javadoc.classpath">
    <pathelement path="${enki.3p.ant.run.classpath}"/>
    <pathelement location="${sample.jar}"/>
  </path>
  <property name="enki.javadoc.classpath" refid="enki.javadoc.classpath"/>

  <!-- sourcepath for tags -->
  <fileset dir="${enki.dir}" id="fileset.taggable">
    <include name="src/**/*.java"/>
    <include name="test/**/*.java"/>
  </fileset>

  <target name="createClasspathFile">
    <delete file="${file.classpath}" quiet="true"/>
    <echo file="${file.classpath}" message="${enki.run.classpath}"/>
  </target>
  <property name="file.classpath" location="${enki.dir}/classpath.gen"/>

  <target name="configureSampleRepository">
    <copy todir="${test.dir}" overwrite="true">
      <fileset dir="${test.config.dir}/${enki.impl}">
        <include name="TestStorage.properties"/>
        <include name="TestPluginStorage.properties"/>
      </fileset>
      <filterset begintoken="$${" endtoken="}">
        <filter token="ENKI_CATALOG_DIR" value="${sample.catalog.dir}"/>
      </filterset>
    </copy>

    <!-- Always copy and transform this file: it's used for comparison testing
         between Netbeans MDR and Enki repository implementations. -->
    <copy 
        file="${test.config.dir}/netbeans/ComparisonTestStorage.properties"
        tofile="${test.dir}/ComparisonTestStorage.properties"
        overwrite="true">
      <filterset begintoken="$${" endtoken="}">
        <filter token="ENKI_CATALOG_DIR" value="${test.catalog.dir}"/>
      </filterset>
    </copy>
  </target>

  <target name="configureUmlm2Repository">
    <copy todir="${test.dir}" overwrite="true">
      <fileset dir="${test.config.dir}/${enki.impl}">
        <include name="TestStorage.properties"/>
        <include name="TestPluginStorage.properties"/>
      </fileset>
      <filterset begintoken="$${" endtoken="}">
        <filter token="ENKI_CATALOG_DIR" value="${umlm2.catalog.dir}"/>
      </filterset>
    </copy>

    <!-- Always copy and transform this file: it's used for comparison testing
         between Netbeans MDR and Enki repository implementations. -->
    <copy 
        file="${test.config.dir}/netbeans/ComparisonTestStorage.properties"
        tofile="${test.dir}/ComparisonTestStorage.properties"
        overwrite="true">
      <filterset begintoken="$${" endtoken="}">
        <filter token="ENKI_CATALOG_DIR" value="${test.catalog.dir}"/>
      </filterset>
    </copy>
    <!-- Automatically create all tables and views. -->
    <replace file="${test.dir}/TestStorage.properties"
      token ="VIEW" value="AUTO"/>
    <replace file="${test.dir}/TestStorage.properties"
      token ="tablePrefix=SMPL_" value="tablePrefix=UMLM2_"/>
    <replace file="${test.dir}/TestPluginStorage.properties"
      token ="VIEW" value="AUTO"/>
    <replace file="${test.dir}/TestPluginStorage.properties"
      token ="tablePrefix=SMPL_" value="tablePrefix=UMLM2_"/>
    <replace file="${test.dir}/ComparisonTestStorage.properties"
      token ="VIEW" value="AUTO"/>
    <replace file="${test.dir}/ComparisonTestStorage.properties"
      token ="tablePrefix=SMPL_" value="tablePrefix=UMLM2_"/>
  </target>

  <target 
      name="cleanSampleRepository"
      depends="compile.dependencies,enki_mdr.taskdef,configureSampleRepository,cleanDbStorage"/>

  <target 
      name="cleanUmlm2Repository"
      depends="compile.dependencies,enki_mdr.taskdef,configureUmlm2Repository,cleanDbStorage"/>

  <target name="cleanDbStorage">
    <property 
      file="${test.dir}/TestStorage.properties" 
      prefix="cleanSampleRepos"/>

    <if>
      <and>
        <not>
          <matches string="${enki.impl}" pattern="(netbeans|hibernate-hsqldb|transient)"/>
        </not>
        <length
            string="${cleanSampleRepos.org.eigenbase.enki.dev.connection.driver_class}" 
            trim="true"
            when="greater"
            length="0"/>
      </and>
      <then>
        <enki.antFork
          target="forked_cleanDbStorage"
          classpathref="enki.3p.ant.run.classpath"/>
      </then>
      <else>
        <delete>
          <fileset dir="${sample.catalog.dir}">
            <include name="EnkiCatalog.*"/>
          </fileset>
        </delete>
        <delete>
          <fileset dir="${umlm2.catalog.dir}">
            <include name="EnkiCatalog.*"/>
          </fileset>
        </delete>
      </else>
    </if>

    <delete dir="${sample.catalog.dir}/java" includes="**/*"/>
    <delete dir="${umlm2.catalog.dir}/java" includes="**/*"/>
  </target>

  <target name="forked_cleanDbStorage">
    <property 
      file="${test.dir}/TestStorage.properties" 
      prefix="cleanSampleRepos"/>

    <echo>
      Executing:
        ${cleanSampleRepos.org.eigenbase.enki.dev.dropStorage}
        ${cleanSampleRepos.org.eigenbase.enki.dev.createStorage}
    </echo>
    <sql
        driver="${cleanSampleRepos.org.eigenbase.enki.dev.connection.driver_class}"
        url="${cleanSampleRepos.org.eigenbase.enki.dev.connection.url}" 
        userid="${cleanSampleRepos.org.eigenbase.enki.dev.connection.username}"
        password="${cleanSampleRepos.org.eigenbase.enki.dev.connection.password}">
      ${cleanSampleRepos.org.eigenbase.enki.dev.dropStorage}
      ${cleanSampleRepos.org.eigenbase.enki.dev.createStorage}
    </sql>
  </target>

  <target 
      name="cleanSamplePluginRepository"
      depends="enki_mdr.taskdef,cleanPluginDbStorage">

    <ant dir="${sample.dir}" target="cleanPlugin"/>

    <enki.delete-mdr-btrees/>
  </target>

  <target name="cleanPluginDbStorage">
    <property 
      file="${test.dir}/TestPluginStorage.properties" 
      prefix="cleanSamplePluginRepos"/>

    <if>
      <and>
        <not>
          <matches string="${enki.impl}" pattern="(netbeans|hibernate-hsqldb|transient)"/>
        </not>
        <length
            string="${cleanSamplePluginRepos.org.eigenbase.enki.dev.connection.driver_class}" 
            trim="true"
            when="greater"
            length="0"/>
      </and>
      <then>
        <enki.antFork
          target="forked_cleanPluginDbStorage"
          classpathref="enki.3p.ant.run.classpath"/>
      </then>
      <else>
        <delete>
          <fileset dir="${sample.catalog.dir}">
            <include name="EnkiPluginCatalog.*"/>
          </fileset>
        </delete>
      </else>
    </if>

    <delete dir="${sample.catalog.dir}/plugin/java" includes="**/*"/>
  </target>

  <target name="forked_cleanPluginDbStorage">
    <property 
      file="${test.dir}/TestPluginStorage.properties" 
      prefix="cleanSamplePluginRepos"/>

    <echo>
      Executing:
        ${cleanSamplePluginRepos.org.eigenbase.enki.dev.dropStorage}
        ${cleanSamplePluginRepos.org.eigenbase.enki.dev.createStorage}
    </echo>
    <sql
        driver="${cleanSamplePluginRepos.org.eigenbase.enki.dev.connection.driver_class}"
        url="${cleanSamplePluginRepos.org.eigenbase.enki.dev.connection.url}" 
        userid="${cleanSamplePluginRepos.org.eigenbase.enki.dev.connection.username}"
        password="${cleanSamplePluginRepos.org.eigenbase.enki.dev.connection.password}">
      ${cleanSamplePluginRepos.org.eigenbase.enki.dev.dropStorage}
      ${cleanSamplePluginRepos.org.eigenbase.enki.dev.createStorage}
    </sql>
  </target>

  <target 
      name="createSampleRepository"
      depends="clean,compile.dependencies,enki_mdr.taskdef,configureSampleRepository,cleanSampleRepository">
    <!-- Choose generator class -->
    <enki.set-generator-property impl="${enki.impl}" property="gen.cls"/>

    <!-- Convert metamodel to XMI -->
    <ant dir="${sample.dir}"/>

    <mkdir dir="${sample.catalog.dir}/java"/>

    <!-- Synthesize model into Java code -->
    <enki.antFork 
      target="forked_mapSampleClasses"
      classpathref="enki.3p.ant.run.classpath"/>

    <enki.javac
      srcdir="${sample.catalog.dir}/java"
      destdir="${sample.catalog.dir}/java"
      classpathref="enki.test.build.classpath">
      <include name="**/*.java"/>
    </enki.javac>

    <if>
      <matches string="${enki.impl}" pattern="^hibernate.*"/>
      <then>
        <enki.antFork 
          target="forked_exportSampleSchema"
          classpathref="enki.3p.ant.run.classpath"/>
      </then>
    </if>

    <jar jarfile="${sample.jar}">
      <fileset dir="${sample.catalog.dir}/java">
        <include name="**/*.java"/>
        <include name="**/*.class"/>
        <include name="**/*.xml"/>
        <include name="**/*.sql"/>
        <include name="**/*.properties"/>
      </fileset>
    </jar>

    <!-- create repository -->
    <enki.antFork 
      target="forked_importSampleMetamodel"
      classpathref="sample.mdr.classpath"/>

    <antcall target="compile.impl"/>
  </target>

  <target
    name="forked_mapSampleClasses"
    depends="enki_mdr.taskdef">

    <!-- Choose generator class -->
    <enki.set-generator-property impl="${enki.impl}" property="gen.cls"/>

    <!-- Synthesize model into Java code -->
    <enki.mdr>
      <mdr-tasks>
        <mapJava
            file="${sample.model.xmi}"
            dir="${sample.catalog.dir}/java"
            extent="SampleMetamodel"
            generatorClass="${gen.cls}"/>
      </mdr-tasks>
    </enki.mdr>
  </target>

  <target
    name="forked_exportSampleSchema"
    depends="enki_mdr.taskdef">
    <!-- Choose generator class -->
    <enki.set-generator-property impl="${enki.impl}" property="gen.cls"/>
    <path id="sql_gen_path">
      <pathelement path="${sample.catalog.dir}/java"/>
    </path>
    <enki.mdr 
      propertiesFile="${test.dir}/TestStorage.properties"
      modelPathRef="sql_gen_path">
      <mdr-tasks>
        <exportSchema
          extent="SampleMetamodel"
          mode="model"
          dir="${sample.catalog.dir}/java"/>
      </mdr-tasks>
    </enki.mdr>
  </target>

  <target
      name="createSamplePluginRepository"
      depends="cleanSamplePluginRepository">

    <!-- Choose generator class -->
    <enki.set-generator-property impl="${enki.impl}" property="gen.cls"/>

    <!-- Convert metamodel to XMI -->
    <ant dir="${sample.dir}" target="convertPluginMetamodel"/>

    <mkdir dir="${sample.catalog.dir}/plugin/java"/>

    <enki.antFork 
      target="forked_mapSamplePluginClasses"
      classpathref="enki.3p.ant.run.classpath"/>

    <enki.javac
        srcdir="${sample.catalog.dir}/plugin/java"
        destdir="${sample.catalog.dir}/plugin/java">
      <classpath>
        <pathelement path="${enki.test.build.classpath}"/>
        <pathelement path="${sample.jar}"/>
      </classpath>
      <include name="**/*.java"/>
    </enki.javac>

    <if>
      <matches string="${enki.impl}" pattern="^hibernate.*"/>
      <then>
        <enki.antFork 
          target="forked_exportSamplePluginSchema"
          classpathref="enki.3p.ant.run.classpath"/>
      </then>
    </if>

    <jar jarfile="${sample.plugin.jar}">
      <fileset dir="${sample.catalog.dir}/plugin/java">
        <include name="**/*.java"/>
        <include name="**/*.class"/>
        <include name="**/*.xml"/>
        <include name="**/*.sql"/>
        <include name="**/*.properties"/>
      </fileset>
    </jar>

    <!-- create repository -->
    <enki.antFork 
      target="forked_importSamplePluginMetamodel"
      classpathref="sample.plugin.mdr.classpath"/>
  </target>

  <target
    name="forked_mapSamplePluginClasses"
    depends="enki_mdr.taskdef">
    <!-- Choose generator class -->
    <enki.set-generator-property impl="${enki.impl}" property="gen.cls"/>

    <!-- Synthesize model into Java code -->
    <enki.mdr>
      <mdr-tasks>
        <mapJava
            file="${sample.plugin.model.xmi}"
            dir="${sample.catalog.dir}/plugin/java"
            extent="SampleMetamodel"
            generatorClass="${gen.cls}"
            generatorOptions="plugin='true',include='eem.sample.plugin'"/>
      </mdr-tasks>
    </enki.mdr>
  </target>

  <target
    name="forked_exportSamplePluginSchema"
    depends="enki_mdr.taskdef">
    <!-- Choose generator class -->
    <enki.set-generator-property impl="${enki.impl}" property="gen.cls"/>
    <path id="plugin_sql_gen_path">
      <pathelement path="${sample.catalog.dir}/java"/>
      <pathelement path="${sample.catalog.dir}/plugin/java"/>
    </path>
    <enki.mdr 
      propertiesFile="${test.dir}/TestPluginStorage.properties"
      modelPathRef="plugin_sql_gen_path">
      <mdr-tasks>
        <exportSchema
          extent="SampleMetamodel"
          mode="model-plugin"
          dir="${sample.catalog.dir}/plugin/java"/>
      </mdr-tasks>
    </enki.mdr>
  </target>

  <target name="forked_importSampleMetamodel" depends="enki_mdr.taskdef">
    <if>
      <matches string="${enki.impl}" pattern="^hibernate.*"/>
      <then>
        <mkdir dir="${sample.catalog.dir}/sql"/>
        <enki.mdr propertiesFile="${test.dir}/TestStorage.properties">
          <mdr-tasks>
            <applyTablePrefix output="${sample.catalog.dir}/sql">
              <fileset dir="${sample.catalog.dir}/java">
                <include name="**/*.sql"/>
              </fileset>
            </applyTablePrefix>
          </mdr-tasks>
        </enki.mdr>

        <property 
          file="${test.dir}/TestStorage.properties" 
          prefix="genSampleSchema"/>

        <sql
          driver="${genSampleSchema.org.eigenbase.enki.hibernate.connection.driver_class}"
          url="${genSampleSchema.org.eigenbase.enki.hibernate.connection.url}" 
          userid="${genSampleSchema.org.eigenbase.enki.hibernate.connection.username}"
          password="${genSampleSchema.org.eigenbase.enki.hibernate.connection.password}">
          <path>
            <fileset dir="${sample.catalog.dir}/sql">
              <include name="**/provider.sql"/>
            </fileset>
            <fileset dir="${sample.catalog.dir}/sql">
              <include name="**/create.sql"/>
            </fileset>
          </path>
        </sql>
      </then>
    </if>

    <enki.mdr propertiesFile="${test.dir}/TestStorage.properties">
      <mdr-tasks>
        <createExtent name="SampleMetamodel"/>
        <importXmi 
            extent="SampleMetamodel"
            file="${sample.model.xmi}" />
        <createExtent 
            name="SampleRepository"
            extent="SampleMetamodel"
            package="EEM"/>
        <writeDtd extent="SampleRepository" file="${sample.dtd}"/>
      </mdr-tasks>
    </enki.mdr>
  </target>

  <target name="forked_importSamplePluginMetamodel" depends="enki_mdr.taskdef">
    <if>
      <matches string="${enki.impl}" pattern="^hibernate.*"/>
      <then>
        <mkdir dir="${sample.catalog.dir}/plugin/sql"/>
        <mkdir dir="${sample.catalog.dir}/plugin/sql/base"/>
        <enki.mdr 
          propertiesFile="${test.dir}/TestPluginStorage.properties"
          modelPathRef="sql_gen_path">
          <mdr-tasks>
            <applyTablePrefix output="${sample.catalog.dir}/plugin/sql/base">
              <fileset dir="${sample.catalog.dir}/java">
                <include name="**/*.sql"/>
              </fileset>
            </applyTablePrefix>
            <applyTablePrefix output="${sample.catalog.dir}/plugin/sql">
              <fileset dir="${sample.catalog.dir}/plugin/java">
                <include name="**/*.sql"/>
              </fileset>
            </applyTablePrefix>
          </mdr-tasks>
        </enki.mdr>

        <property 
          file="${test.dir}/TestPluginStorage.properties" 
          prefix="genSamplePluginSchema"/>

        <sql
          driver="${genSamplePluginSchema.org.eigenbase.enki.hibernate.connection.driver_class}"
          url="${genSamplePluginSchema.org.eigenbase.enki.hibernate.connection.url}" 
          userid="${genSamplePluginSchema.org.eigenbase.enki.hibernate.connection.username}"
          password="${genSamplePluginSchema.org.eigenbase.enki.hibernate.connection.password}">
          <path>
            <fileset dir="${sample.catalog.dir}/plugin/sql/base">
              <include name="**/create.sql"/>
            </fileset>
            <fileset dir="${sample.catalog.dir}/plugin/sql">
              <include name="**/create.sql"/>
            </fileset>
          </path>
        </sql>

        <!-- For Hibernate: test sample and plugin repositiroes in the same
             database, so don't need to create the sample metamodel extent. -->
        <enki.mdr propertiesFile="${test.dir}/TestPluginStorage.properties">
          <mdr-tasks>
            <createExtent 
              name="SamplePluginRepository"
              extent="SampleMetamodel"
              package="EEM"/>
            <writeDtd extent="SamplePluginRepository" file="${sample.plugin.dtd}"/>
          </mdr-tasks>
        </enki.mdr>
      </then>
      <else>
        <enki.mdr propertiesFile="${test.dir}/TestPluginStorage.properties">
          <mdr-tasks>
            <createExtent name="SampleMetamodel"/>
            <importXmi 
              extent="SampleMetamodel"
              file="${sample.plugin.model.xmi}" />
            <createExtent 
              name="SamplePluginRepository"
              extent="SampleMetamodel"
              package="EEM"/>
            <writeDtd extent="SamplePluginRepository" file="${sample.plugin.dtd}"/>
          </mdr-tasks>
        </enki.mdr>
      </else>
    </if>

  </target>

  <target 
      name="createUmlm2Repository"
      depends="clean,compile.dependencies,enki_mdr.taskdef,configureUmlm2Repository,cleanUmlm2Repository">

    <!-- Choose generator class -->
    <enki.set-generator-property impl="${enki.impl}" property="gen.cls"/>

    <!-- No metamodel conversion needed (it's already checked in as MOF) -->

    <mkdir dir="${umlm2.catalog.dir}/java"/>

    <!-- Synthesize model into Java code -->
    <enki.mdr>
      <mdr-tasks>
        <mapJava
            file="${umlm2.model.xmi}"
            dir="${umlm2.catalog.dir}/java"
            extent="Umlm2Metamodel"
            generatorClass="${gen.cls}"
            generatorOptions="defaultStringLength=60000,identifierLimit=50"/>
      </mdr-tasks>
    </enki.mdr>

    <!-- FIXME jvs 3-Jul-2008:  this stuff shouldn't be needed -->
    <if>
      <matches string="${enki.impl}" pattern="^hibernate.*"/>
      <then>
        <replace 
          file="${umlm2.catalog.dir}/java/org/omg/uml/foundation/core/Stereotype$Hib.java"
          token="org.omg.uml.foundation.datatypes.name" 
          value="String" />
        <replace 
          file="${umlm2.catalog.dir}/java/org/omg/uml/foundation/core/TaggedValue$Hib.java"
          token="org.omg.uml.foundation.datatypes.string" 
          value="String" />
      </then>
    </if>

    <enki.javac
      srcdir="${umlm2.catalog.dir}/java"
      destdir="${umlm2.catalog.dir}/java"
      classpathref="enki.test.build.classpath">
      <include name="**/*.java"/>
    </enki.javac>
    <jar jarfile="${umlm2.jar}">
      <fileset dir="${umlm2.catalog.dir}/java">
        <include name="**/*.java"/>
        <include name="**/*.class"/>
        <include name="**/*.xml"/>
        <include name="**/*.properties"/>
      </fileset>
    </jar>

    <!-- create repository -->
    <enki.antFork 
      target="forked_importUmlm2Metamodel"
      classpathref="umlm2.mdr.classpath"/>
  </target>

  <target name="forked_importUmlm2Metamodel" depends="enki_mdr.taskdef">
    <enki.mdr propertiesFile="${test.dir}/TestStorage.properties">
      <mdr-tasks>
        <createExtent name="Umlm2Metamodel"/>
        <importXmi 
            extent="Umlm2Metamodel"
            file="${umlm2.model.xmi}" />
        <createExtent 
            name="Umlm2Repository"
            extent="Umlm2Metamodel"
            package="UML"/>
      </mdr-tasks>
    </enki.mdr>

    <enki.mdr propertiesFile="${test.dir}/TestStorage.properties">
      <mdr-tasks>
        <writeDtd extent="Umlm2Repository" file="${umlm2.dtd}"/>
      </mdr-tasks>
    </enki.mdr>
  </target>

  <target name="dropUmlm2Repository">
    <enki.antFork 
      target="forked_dropUmlm2Repository"
      classpathref="umlm2.mdr.classpath"/>
  </target>

  <target name="forked_dropUmlm2Repository" depends="enki_mdr.taskdef">
    <enki.mdr propertiesFile="${test.dir}/TestStorage.properties">
      <mdr-tasks>
        <dropExtent extent="Umlm2Repository"/>
      </mdr-tasks>
    </enki.mdr>
  </target>

  <target name="distCheckConfig">
    <fail message="Must set dist.build.details -- preferably via distBuild.sh">
      <condition>
        <not>
          <isset property="dist.build.details"/>
        </not>
      </condition>
    </fail>
    <fail message="Missing release properties; see ${release.props.file}">
      <condition>
        <not>
          <and>
            <isset property="package.name"/>
            <isset property="product.version.major"/>
            <isset property="product.version.minor"/>
            <isset property="product.version.point"/>
          </and>
        </not>
      </condition>
    </fail>
  </target>

  <target name="dist" depends="distCheckConfig,createSampleRepository,javadoc">
    <jar jarfile="${enki.dist.jar}" compress="true">
      <fileset dir="${enki.dir}">
        <include name="LICENSE"/>
      </fileset>
      <fileset file="${dist.build.details}"/>
      <fileset dir="${classes.dir}">
        <include name="**/*.class"/>
      </fileset>
      <fileset dir="${src.dir}">
        <include name="**/*.xml"/>
      </fileset>
    </jar>

    <jar jarfile="${enki.dist.src.jar}" compress="true">
      <fileset dir="${enki.dir}">
        <include name="LICENSE"/>
      </fileset>
      <fileset file="${dist.build.details}"/>
      <fileset dir="${src.dir}">
        <include name="**/*"/>
      </fileset>
    </jar>

    <jar jarfile="${enki.dist.doc.jar}" compress="true">
      <fileset dir="${enki.dir}">
        <include name="LICENSE"/>
      </fileset>
      <fileset file="${dist.build.details}"/>
      <fileset dir="${doc.dir}">
        <include name="**/*"/>
      </fileset>
    </jar>

    <jar jarfile="${enki.dist.findbugs.jar}" compress="true">
      <fileset dir="${enki.dir}">
        <include name="LICENSE"/>
      </fileset>
      <fileset file="${dist.build.details}"/>
      <fileset dir="${src.dir}/org/eigenbase/enki/tools/findbugs">
        <include name="*.xml"/>
      </fileset>
      <fileset dir="${classes.dir}">
        <include name="org/eigenbase/enki/tools/findbugs/**.class"/>
      </fileset>
    </jar>

    <tar destfile="${enki.dist.tarball}" compression="gzip">
      <tarfileset dir="${dist.dir}" prefix="${enki.dist.prefix}">
        <include name="*.jar"/>
      </tarfileset>
      <tarfileset file="${dist.build.details}" prefix="${enki.dist.prefix}"/>
    </tar>

    <!-- N.B.: Library JARs typically require that a license file be included
         with their binary distributions.  These JAR files all include said
         license file within the JAR file. If you add a JAR that doesn't do
         so, you'll need to make sure it gets into the tar ball. -->
    <tar destfile="${enki.lib.dist.tarball}" compression="gzip">
      <tarfileset file="${dist.build.details}" prefix="${enki.dist.prefix}"/>
      <tarfileset dir="${hibernate.dir}" prefix="${enki.dist.prefix}">
        <include name="*.jar"/>
      </tarfileset>
      <tarfileset dir="${hibernate.dir}/lib" prefix="${enki.dist.prefix}">
        <include name="*"/>
      </tarfileset>
      <tarfileset dir="${ehcache.dir}" prefix="${enki.dist.prefix}">
        <include name="*.jar"/>
      </tarfileset>
      <tarfileset dir="${commons-logging.dir}" prefix="${enki.dist.prefix}">
        <include name="*.jar"/>
      </tarfileset>
      <tarfileset dir="${commons-collections.dir}" prefix="${enki.dist.prefix}">
        <include name="*.jar"/>
        <exclude name="*testframework*.jar"/>
      </tarfileset>
      <tarfileset dir="${commons-dbcp.dir}" prefix="${enki.dist.prefix}">
        <include name="*.jar"/>
      </tarfileset>
      <tarfileset dir="${commons-pool.dir}" prefix="${enki.dist.prefix}">
        <include name="*.jar"/>
      </tarfileset>
      <tarfileset dir="${simplejndi.dir}" prefix="${enki.dist.prefix}">
        <include name="*.jar"/>
      </tarfileset>
    </tar>
  </target>

  <target name="compile" depends="compile.dependencies">
    <antcall target="compile.impl" inheritAll="true" inheritRefs="true"/>
  </target>

  <target name="compile.impl" depends="init">
    <enki.javac
      srcdir="${src.dir}"
      destdir="${classes.dir}"
      classpathref="enki.sample.classpath">
      <include name="org/eigenbase/enki/test/**/*.java"/>
    </enki.javac>
  </target>

  <target name="compile.dependencies" depends="init">
    <enki.javac
      srcdir="${src.dir}"
      destdir="${classes.dir}"
      classpathref="enki.build.classpath">
      <include name="**/*.java"/>
      <exclude name="org/eigenbase/enki/test/**/*.java"/>
    </enki.javac>
  </target>

  <target name="test-all-impls">
    <foreach
        list="${enki.all.impl}" 
        target="test-single-impl"
        param="impl.name"/>
    <antcall target="checkJavadoc"/>
  </target>

  <target name="test-single-impl">
    <fail 
      message="Must be invoked via test-all-impls target" 
      unless="impl.name"/>

    <exec executable="ant" failonerror="true" taskname="test-${impl.name}">
      <arg value="${enki.forkVerbosity}"/>
      <arg value="test-with-setup"/>
      <arg value="-Denki.impl=${impl.name}"/>
    </exec>
  </target>

  <target name="test" depends="test-with-setup,checkJavadoc"/>

  <target name="test-with-setup" depends="createSampleRepository,createSamplePluginRepository,test-only"/>

  <target name="test-umlm2" 
    depends="createUmlm2Repository, dropUmlm2Repository"/>

  <target name="test-only">
    <echo message="**********************************************"/>
    <echo message="Testing ${enki.impl} implementation"/>
    <echo message="**********************************************"/>

    <delete>
      <fileset dir="${test.results.dir}" includes="*.txt"/>
    </delete>

    <junit
      printsummary="on"
      haltonerror="on"
      haltonfailure="on"
      fork="yes">

      <classpath>
        <path refid="enki.run.classpath"/>
        <pathelement path="${sample.jar}"/>
      </classpath>
      <jvmarg line="${assertions.jvmarg}"/>
      <sysproperty key="enki.home" value="${enki.dir}"/>
      <sysproperty key="enki.test.extent" value="SampleRepository"/>
      <sysproperty key="java.util.logging.config.file" value="${trace.dir}/EnkiTrace.properties"/>
      <formatter type="plain"/>
      <batchtest todir="${test.results.dir}">
        <fileset dir="${classes.dir}">
          <include name="**/test/**/*Test.class" unless="enki.test.pattern"/>
          <include name="${enki.test.pattern}" if="enki.test.pattern"/>
          <exclude name="**/test/plugin/*Test.class"/>
          <exclude name="**/test/performance/*Test.class" unless="enki.test.pattern"/>
        </fileset>
      </batchtest>
    </junit>

    <antcall target="test-plugin-only"/>
  </target>

  <target name="test-plugin-only">
    <junit
      printsummary="on"
      haltonerror="on"
      haltonfailure="on"
      fork="yes">

      <classpath>
        <path refid="enki.run.classpath"/>
        <pathelement path="${sample.jar}"/>
        <pathelement path="${sample.plugin.jar}"/>
      </classpath>
      <jvmarg line="${assertions.jvmarg}"/>
      <sysproperty key="enki.home" value="${enki.dir}"/>
      <sysproperty key="enki.test.extent" value="SamplePluginRepository"/>
      <sysproperty 
          key="enki.test.storageProps"
          value="${test.dir}/TestPluginStorage.properties"/>
      <sysproperty key="java.util.logging.config.file" value="${trace.dir}/EnkiTrace.properties"/>
      <formatter type="plain"/>
      <batchtest todir="${test.results.dir}">
        <fileset dir="${classes.dir}">
          <include name="**/test/plugin/*Test.class" unless="enki.test.pattern"/>
          <include name="${enki.test.pattern}" if="enki.test.pattern"/>
          <exclude name="**/test/*Test.class" if="enki.test.pattern"/>
          <exclude name="**/test/performance/*Test.class" if="enki.test.pattern"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="init">
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${trace.dir}"/>
    <mkdir dir="${test.results.dir}"/>
    <mkdir dir="${test.catalog.dir}"/>

    <if>
      <not>
        <available file="${enki.mdr.log.config}"/>
      </not>
      <then>
        <propertyfile 
            file="${enki.mdr.log.config}"
            comment="Developer tracing configuration">
          <entry key="handlers" default="java.util.logging.FileHandler"/>
          <entry key="java.util.logging.FileHandler.append" default="true"/>
          <entry 
              key="java.util.logging.FileHandler.formatter"
              default="java.util.logging.SimpleFormatter"/>
          <entry
              key="java.util.logging.FileHandler.pattern"
              default="${trace.dir}/EnkiTrace.log"/>
          <entry
              key="org.hibernate.tool.hbm2ddl.level" default="FINEST"/>
          <entry key=".level" default="CONFIG"/>
        </propertyfile>
      </then>
    </if>
  </target>

  <target name="clean">
    <enki.delete-mdr-btrees/>
    <delete quiet="true">
      <fileset dir="${classes.dir}" includes="**/*"/>
      <fileset dir="${trace.dir}">
        <include name="*.log"/>
        <include name="*.log.*"/>
      </fileset>
      <fileset dir="${javadoc.dir}" includes="**/*"/>
      <fileset dir="${dist.dir}" includes="*.jar"/>
    </delete>

    <!-- Clean up sample -->
    <ant dir="${sample.dir}" target="clean"/>
    <delete includeEmptyDirs="true" quiet="true">
      <fileset dir="${sample.catalog.dir}/java" includes="**/*"/>
      <fileset dir="${sample.catalog.dir}/plugin/java" includes="**/*"/>
    </delete>
    <delete includeEmptyDirs="true" quiet="true">
      <fileset dir="${umlm2.catalog.dir}/java" includes="**/*"/>
      <fileset dir="${umlm2.catalog.dir}/plugin/java" includes="**/*"/>
    </delete>
  </target>

  <!-- Ensure that javadoc has no warnings/errors. -->
  <target name="checkJavadoc">
    <record 
        name="javadoc-complaints.log"
        action="start" 
        emacsmode="true"
        loglevel="warn"/>
    <antcall target="javadoc"/>
    <record name="javadoc-complaints.log" action="stop"/>

    <loadfile srcFile="javadoc-complaints.log" property="javadoc.complaints">
      <filterchain>
        <filterreader classname="org.apache.tools.ant.filters.LineContains">
          <param type="negate" value="true"/>
          <param type="contains" value="Error fetching URL"/>
        </filterreader>
        <striplinebreaks />
      </filterchain>
    </loadfile>

    <fail
        if="javadoc.complaints"
        message="Javadoc reported warnings or errors; see javadoc-complaints.log for details"/>

    <delete file="javadoc-complaints.log"/>
  </target>

  <target name="cleanJavadoc">
    <delete includeEmptyDirs="true" quiet="true">
      <fileset dir="${javadoc.dir}" includes="**/*"/>
    </delete>
  </target>

  <target name="javadoc">
    <mkdir dir="${javadoc.dir}"/>
    <javadoc
      maxmemory="1024m"
      private="true"
      destdir="${javadoc.dir}"
      source="${enki.javasrc.version}"
      classpathref="enki.javadoc.classpath">
      <packageset dir="${src.dir}">
        <include name="**"/>
      </packageset>
      <link href="http://java.sun.com/products/jmi/jmi-1_0-fr-doc"/>
      <link href="http://java.sun.com/j2se/1.5.0/docs/api"/>
      <link href="http://junit.sourceforge.net/javadoc_40"/>
      <link href="http://www.eigenbase.org/mdr/javadoc"/>
    </javadoc>
  </target>

  <target name="etags">
    <delete file="${basedir}/taggedfiles.tmp" quiet="true"/>
    <concat destfile="taggedfiles.tmp">replaceme</concat>
    <pathconvert property="files.taggable"
      pathsep="${line.separator}"
      dirsep="/" refid="fileset.taggable" >
      <map from="${basedir}" to="." />
    </pathconvert>
    <replace file="taggedfiles.tmp"
      token="replaceme" value="${files.taggable}" />
    <fixcrlf srcDir="${basedir}" includes="taggedfiles.tmp"
      eol="lf" eof="remove" />
    <exec dir="${basedir}" executable="ctags">
      <arg line="--langmap=java:+.jj"/>
      <arg line="-e"/>
      <arg line="-L taggedfiles.tmp"/>
    </exec>
    <delete file="${basedir}/taggedfiles.tmp" quiet="true"/>
  </target>

  <target name="createEclipseProject">
    <pathconvert 
      property="eclipse.libpath"
      refid="enki.3p.run.classpath"
      pathsep="&quot;/&gt;&lt;classpathentry kind=&quot;lib&quot; path=&quot;"/>
    <copy file="${enki.dir}/eclipse/enki.project" overwrite="true"
        tofile="${enki.dir}/.project">
    </copy>
    <copy file="${enki.dir}/eclipse/enki.classpath" overwrite="true"
        tofile="${enki.dir}/.classpath">
      <filterset>
        <filter token="LIBPATH" value="${eclipse.libpath}"/>
      </filterset>
    </copy>
    <copy todir="${enki.dir}/.settings" overwrite="true">
      <fileset dir="${enki.dir}/eclipse/enki.settings"/>
    </copy>
  </target>

  <target name="start-mysql-server">
    <if>
      <available file="${mysql.inst.dir}/bin" type="dir"/>
      <then>
        <start-mysql-server/>
      </then>
      <else>
        <fail message="MYSQL_HOME is not set, or not set properly."/>
      </else>
    </if>
  </target>

  <target name="start-mysql-server-with-logging">
    <if>
      <available file="${mysql.inst.dir}/bin" type="dir"/>
      <then>
        <start-mysql-server with-logging="true"/>
      </then>
      <else>
        <fail message="MYSQL_HOME is not set, or not set properly."/>
      </else>
    </if>
  </target>

  <target name="restart-mysql-server" depends="shutdown-mysql-server,start-mysql-server"/>

  <target name="restart-mysql-server-with-logging" depends="shutdown-mysql-server,start-mysql-server-with-logging"/>

  <target name="stop-mysql-server" depends="shutdown-mysql-server"/>

  <target name="shutdown-mysql-server">
    <if>
      <available file="${mysql.inst.dir}/bin" type="dir"/>
      <then>
        <shutdown-mysql-server/>
      </then>
      <else>
        <fail message="MYSQL_HOME is not set, or not set properly."/>
      </else>
    </if>
  </target>
</project>
