<?xml version="1.0" encoding="UTF-8"?>

<project name="enki-sample" default="convertMetamodel">
  <property name="enki.dir" location="../.."/>
  <property name="enki.xmi.dir" location="./catalog/xmi"/>

  <property name="mdrlibs.dir" location="${enki.dir}/thirdparty/mdrlibs"/>

  <property 
    name="EnkiSampleMetamodel.uml"
    location="${enki.xmi.dir}/Sample.uml"/>
    
  <property 
    name="EnkiSamplePluginMetamodel.uml"
    location="${enki.xmi.dir}/SamplePlugin.uml"/>
    
  <!-- Macro for converting metamodel from UML to MOF -->
  <macrodef name="enki.uml2mof">
    <attribute name="umlmodelname" default="unspecified" />
    <attribute name="outputfilename" default="unspecified" />
    <attribute name="umlsansdiagrams" default="unspecified" />
    <sequential>
      <xslt style="${enki.xmi.dir}/deleteUmlDiagrams.xsl"
        in="@{umlmodelname}"
        out="@{umlsansdiagrams}">
      </xslt>
      <java classname="org.netbeans.lib.jmi.uml2mof.Main"
        fork="true" failonerror="true">
        <!-- UML2MOF Defaults to Netbeans MDR's btree implementation.  That
             implementation has a bug which intermittently causes ordered 
             multi-value associations to be re-ordered during XMI import.
             The re-ordering can cause factory method parameters and MDR
             events to be incorrectly re-ordered resulting in compilation
             errors and test failures. The memory implementation provides
             deterministic output. -->
        <sysproperty
          key="org.netbeans.mdr.storagemodel.StorageFactoryClassName"
          value="org.netbeans.mdr.persistence.memoryimpl.StorageFactoryImpl"/>
        <sysproperty key="org.netbeans.mdr.Logger" value="256"/>
        <classpath>
          <pathelement location="${mdrlibs.dir}/openide-util.jar"/>
          <pathelement location="${mdrlibs.dir}/uml-1.4.jar"/>
          <pathelement location="${mdrlibs.dir}/uml2mof.jar"/>
          <pathelement location="${mdrlibs.dir}/jmi.jar"/>
          <pathelement location="${mdrlibs.dir}/jmiutils.jar"/>
          <pathelement location="${mdrlibs.dir}/nbmdr.jar"/>
          <pathelement location="${mdrlibs.dir}/mdrapi.jar"/>
          <pathelement location="${mdrlibs.dir}/mof.jar"/>
        </classpath>
        <arg value="@{umlsansdiagrams}"/>
        <arg value="@{outputfilename}"/>
      </java>
      <delete>
        <fileset dir="." includes="mdr.bt*"/>
      </delete>
    </sequential>
  </macrodef>
  
  <!-- 
      Macro for extracting a UML model from ArgoUML .uml format,
      and converting it to MOF.
  -->
  <macrodef name="enki.extractArgoModel">
    <attribute name="umlFile" default="unspecified" />
    <attribute name="umlBasename" default="unspecified" />
    <attribute name="mofBasename" default="unspecified" />
    <attribute name="xmiDir" default="unspecified" />
    <sequential>
      <xslt style="${enki.xmi.dir}/extractArgoModel.xsl"
        in="@{umlFile}"
        out="@{xmiDir}/@{umlBasename}.xmi">
      </xslt>
      <enki.uml2mof
        umlmodelname="@{xmiDir}/@{umlBasename}.xmi"
        outputfilename="@{xmiDir}/@{mofBasename}.xmi"
        umlsansdiagrams="@{xmiDir}/@{umlBasename}SansDiagrams.xmi"/>
    </sequential>
  </macrodef>

  <target name="convertMetamodel">
    <enki.extractArgoModel
      umlFile="${EnkiSampleMetamodel.uml}"
      umlBasename="EnkiSampleMetamodel"
      mofBasename="EnkiSampleMetamodel"
      xmiDir="${enki.xmi.dir}"/>
  </target>

  <target name="convertPluginMetamodel">
    <enki.extractArgoModel
      umlFile="${EnkiSamplePluginMetamodel.uml}"
      umlBasename="EnkiSamplePluginMetamodelBase"
      mofBasename="EnkiSamplePluginMetamodelBase"
      xmiDir="${enki.xmi.dir}"/>

    <xslt style="${enki.xmi.dir}/transformPlugin.xsl"
      in="${enki.xmi.dir}/EnkiSamplePluginMetamodelBase.xmi"
      out="${enki.xmi.dir}/EnkiSamplePluginMetamodelTransformed.xmi"/>

    <xslt style="${enki.xmi.dir}/mergePlugin.xsl"
        in="${enki.xmi.dir}/EnkiSampleMetamodel.xmi"
        out="${enki.xmi.dir}/EnkiSamplePluginMetamodelUnresolved.xmi"
        force="true">
      <param name="pluginXmiFilename"
        expression="${enki.xmi.dir}/EnkiSamplePluginMetamodelTransformed.xmi"/>
    </xslt>

    <xslt style="${enki.xmi.dir}/resolveRefs.xsl"
        in="${enki.xmi.dir}/EnkiSamplePluginMetamodelUnresolved.xmi"
        out="${enki.xmi.dir}/EnkiSamplePluginMetamodel.xmi"/>
  </target>

  <target name="clean">
    <delete quiet="true">
      <fileset dir="${enki.xmi.dir}">
        <include name="*.xmi"/>
      </fileset>
    </delete>
  </target>

  <target name="cleanPlugin">
    <delete quiet="true">
      <fileset dir="${enki.xmi.dir}">
        <include name="*SamplePlugin*.xmi"/>
      </fileset>
    </delete>
  </target>
</project>